html,
body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
  overflow-x: hidden;
  scroll-behavior: smooth;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  z-index: -10;
  background: rgba(0, 0, 0, 0.9);
  /* overflow:hidden;  */
}

h1 {
  padding-top: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  margin-top: 7rem;
}
h2 {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 35px;
}

p {
  display: flex;
  font-size: 30x;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: column; /* Stack elements vertically */
  line-height: 1.5;
  color: #cfcfcf; 
  margin-bottom: 40px; 
  margin: 0 auto; 
  max-width: 1000px;

  margin-bottom: 20px; 
  padding-top:1rem;
  line-height: 1.6;
  font-size: 1.4rem;
}

header {
  position: absolute; /* Set a default position */
  padding: 20px 20px 0 20px;
  top: 0;
  left: 0;
  display: flex;
  grid-gap: 5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: "nt mn mn sb . . . ";
  background-color: transparent;
  width: 100%;
  height: 55px;
  margin-bottom: 0px;
  z-index: 100;
  justify-content: space-between; /* Align items to start and end of the container */
  align-items: center; /* Vertically center the items */
  margin-right: 60px;
}


.head- {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

#logo {
  color: #e50914;
  margin: 0;
  padding: 0;
}

.siteLogo {
  grid-area: nt;
  object-fit: cover;
  width: 200px;
  max-height: 100%;
  padding-left: 30px;
  padding-top: 0px;
  margin-left: 40px;
}

.siteLogo img {
  height: 35px;
}

#logo {
  color: #e50914;
  margin: 0;
  padding: 0;
}

.main-nav {
  padding: 0 30px 0 0px;
  display: flex;

  justify-content: center;
  align-items: center;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.main-nav a:hover {
  color: var(--dark);
}

:root {
  --primary: #141414;
  --light: #f3f3f3;
  --dark: #686868;
}


.faq {
    max-width: 1000px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h2 {
    font-size: 1.8rem;
}

.answer {
    max-height: 0;
    overflow: hidden;
}

.answer p {
    padding-top:1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}

.faq.active .answer {
    max-height: 100%;
    padding: 1rem;
}

.faq.active svg{
    transform: rotate(180deg);
}